# Reserva-espacios

./: crud.js  login.html  register.html  reservas.html  reservas_admin.html  script.js  styles.css  validation.js
reserva-espacios-mvc/reserva-espacios-front/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  vercel.json
reserva-espacios-mvc/reserva-espacios-front/src/: index.html  main.ts  styles.css
reserva-espacios-mvc/reserva-espacios-front/src/app/: app.component.html  app.component.ts  app.module.ts
reserva-espacios-mvc/reserva-espacios-mvc/: pom.xml
reserva-espacios-mvc/reserva-espacios-mvc/src/main/java/com/tuprojecto/reservaespaciosmvc/: ReservaEspaciosMvcApplication.java
reserva-espacios-mvc/reserva-espacios-mvc/src/main/java/com/tuprojecto/reservaespaciosmvc/model/: Espacio.java  Reserva.java  Rol.java  Usuario.java
reserva-espacios-mvc/reserva-espacios-mvc/src/main/resources/: application.properties
reserva-espacios-mvc/reserva-espacios-mvc/src/test/java/com/tuprojecto/reservaespaciosmvc/: ReservaEspaciosMvcApplicationTests.java
